====================================================================================================
searching for:  class SnackbarContentLayout
./generated//com.android.support.design/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:18761:public class SnackbarContentLayout extends LinearLayout implements ContentViewCallback
====================================================================================================
searching for:  class OffsetChangedEventArgs
====================================================================================================
searching for:  interface CollapseMode
====================================================================================================
searching for:  interface ReviewRatingStyle
====================================================================================================
searching for:  interface LeanbackTransitionHelperVersion
====================================================================================================
searching for:  class LeanbackTransitionHelperDefault
====================================================================================================
searching for:  interface TransitionHelperVersionImpl
====================================================================================================
searching for:  class TransitionHelperKitkatImpl
====================================================================================================
searching for:  class TransitionHelperStubImpl
====================================================================================================
searching for:  class TaskStackBuilderBaseImpl
====================================================================================================
searching for:  class BitmapCompatBaseImpl
====================================================================================================
searching for:  interface TypefaceCompatImpl
====================================================================================================
searching for:  class ExtraSession
./generated//com.android.support.support-media-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:9983:        class ExtraSession extends IMediaSession.Stub
====================================================================================================
searching for:  class ParcelableCompatCreatorHoneycombMR2
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:15518:    static class ParcelableCompatCreatorHoneycombMR2<T> implements Parcelable.ClassLoaderCreator<T>
====================================================================================================
searching for:  interface PrintHelperVersionImp
====================================================================================================
searching for:  interface FontResultStatus
====================================================================================================
searching for:  class AccessibilityDelegateBaseImpl
====================================================================================================
searching for:  class LayoutInflaterCompatBaseImpl
====================================================================================================
searching for:  interface MenuVersionImpl
====================================================================================================
searching for:  class MenuItemCompatBaseImpl
====================================================================================================
searching for:  class ViewCompatApi15Impl
====================================================================================================
searching for:  class ViewCompatBaseImpl
====================================================================================================
searching for:  class ViewGroupCompatBaseImpl
====================================================================================================
searching for:  class ViewParentCompatBaseImpl
====================================================================================================
searching for:  interface MenuVersionImplExtensions
====================================================================================================
searching for:  class AccessibilityNodeProviderApi16
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:25553:    static class AccessibilityNodeProviderApi16 extends AccessibilityNodeProvider
====================================================================================================
searching for:  class AccessibilityNodeProviderApi19
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:25588:    static class AccessibilityNodeProviderApi19 extends AccessibilityNodeProviderApi16
====================================================================================================
searching for:  class LookupTableInterpolator
./generated//com.android.support.interpolator/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:63:abstract class LookupTableInterpolator implements Interpolator
====================================================================================================
searching for:  class CompoundButtonCompatBaseImpl
====================================================================================================
searching for:  class ChangeObserver
./generated//com.android.support.cursoradapter/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:238:    private class ChangeObserver extends ContentObserver
====================================================================================================
searching for:  class EdgeEffectBaseImpl
====================================================================================================
searching for:  class BaseViewCompatImpl
====================================================================================================
searching for:  interface ImageViewCompatImpl
====================================================================================================
searching for:  class PopupWindowCompatBaseImpl
====================================================================================================
searching for:  class BaseViewCompatImpl
====================================================================================================
searching for:  interface ImageViewCompatImpl
====================================================================================================
searching for:  class PopupWindowCompatBaseImpl
====================================================================================================
searching for:  interface SlidingPanelLayoutImpl
====================================================================================================
searching for:  class SlidingPanelLayoutImplBase
====================================================================================================
searching for:  class TextViewCompatBaseImpl
====================================================================================================
searching for:  interface IApplyableNightMode
====================================================================================================
searching for:  class MediaRouteActionProvider
====================================================================================================
searching for:  class MediaRouteButton
====================================================================================================
searching for:  class MediaRouteChooserDialogFragment
====================================================================================================
searching for:  class MediaRouteControllerDialogFragment
====================================================================================================
searching for:  class MediaRouteDialogFactory
====================================================================================================
searching for:  class MediaRouteDiscoveryFragment
====================================================================================================
searching for:  interface PreferenceInstanceStateCallback
====================================================================================================
searching for:  interface LayoutState
====================================================================================================
searching for:  class ContentPager
====================================================================================================
searching for:  class LoaderQueryRunner
====================================================================================================
searching for:  class Query
====================================================================================================
searching for:  class MediaControlIntent
====================================================================================================
searching for:  class MediaItemMetadata
====================================================================================================
searching for:  class MediaItemStatus
====================================================================================================
searching for:  class MediaRouteDescriptor
====================================================================================================
searching for:  class MediaRouteDiscoveryRequest
====================================================================================================
searching for:  class MediaRouteProvider
====================================================================================================
searching for:  class MediaRouteProviderDescriptor
====================================================================================================
searching for:  class MediaRouteProviderService
====================================================================================================
searching for:  class MediaRouteSelector
====================================================================================================
searching for:  class MediaRouter
====================================================================================================
searching for:  class MediaSessionStatus
====================================================================================================
searching for:  class RegisteredMediaRouteProviderWatcher
====================================================================================================
searching for:  class RemoteControlClientCompat
====================================================================================================
searching for:  class RemotePlaybackClient
====================================================================================================
searching for:  class SystemMediaRouteProvider
====================================================================================================
searching for:  class Allocation
====================================================================================================
searching for:  class BaseObj
====================================================================================================
searching for:  class Byte2
====================================================================================================
searching for:  class Byte3
====================================================================================================
searching for:  class Byte4
====================================================================================================
searching for:  class Double2
====================================================================================================
searching for:  class Double3
====================================================================================================
searching for:  class Double4
====================================================================================================
searching for:  class Element
====================================================================================================
searching for:  class FieldPacker
====================================================================================================
searching for:  class Float2
====================================================================================================
searching for:  class Float3
====================================================================================================
searching for:  class Float4
====================================================================================================
searching for:  class Int2
====================================================================================================
searching for:  class Int3
====================================================================================================
searching for:  class Int4
====================================================================================================
searching for:  class Long2
====================================================================================================
searching for:  class Long3
====================================================================================================
searching for:  class Long4
====================================================================================================
searching for:  class Matrix2f
====================================================================================================
searching for:  class Matrix3f
====================================================================================================
searching for:  class Matrix4f
====================================================================================================
searching for:  class RSDriverException
====================================================================================================
searching for:  class RSIllegalArgumentException
====================================================================================================
searching for:  class RSInvalidStateException
====================================================================================================
searching for:  class RSRuntimeException
====================================================================================================
searching for:  class RenderScript
====================================================================================================
searching for:  class Sampler
====================================================================================================
searching for:  class Script
====================================================================================================
searching for:  class ScriptC
====================================================================================================
searching for:  class ScriptGroup
====================================================================================================
searching for:  class ScriptIntrinsic
====================================================================================================
searching for:  class ScriptIntrinsic3DLUT
====================================================================================================
searching for:  class ScriptIntrinsicBLAS
====================================================================================================
searching for:  class ScriptIntrinsicBlend
====================================================================================================
searching for:  class ScriptIntrinsicBlur
====================================================================================================
searching for:  class ScriptIntrinsicColorMatrix
====================================================================================================
searching for:  class ScriptIntrinsicConvolve3x3
====================================================================================================
searching for:  class ScriptIntrinsicConvolve5x5
====================================================================================================
searching for:  class ScriptIntrinsicHistogram
====================================================================================================
searching for:  class ScriptIntrinsicLUT
====================================================================================================
searching for:  class ScriptIntrinsicResize
====================================================================================================
searching for:  class ScriptIntrinsicYuvToRGB
====================================================================================================
searching for:  class Short2
====================================================================================================
searching for:  class Short3
====================================================================================================
searching for:  class Short4
====================================================================================================
searching for:  class Type
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:9601:public class TypedArrayUtils
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:10977:public class TypefaceCompat
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:11290:public class TypefaceCompatApi26Impl extends TypefaceCompatApi21Impl
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:11549:public class TypefaceCompatApi28Impl extends TypefaceCompatApi26Impl
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:11748:public class TypefaceCompatUtil
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:16126:    private static final class TypefaceResult
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:17259:    public int nextSpanTransition(final int start, final int limit, final Class type) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:3891:                final Class type = this.mTargetTypeExcludes.get(i);
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:4091:    public Transition excludeTarget(@NonNull final Class type, final boolean exclude) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:4097:    public Transition excludeChildren(@NonNull final Class type, final boolean exclude) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:4102:    private ArrayList<Class> excludeType(ArrayList<Class> list, final Class type, final boolean exclude) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:5588:    public Transition excludeTarget(@NonNull final Class type, final boolean exclude) {
./generated//com.android.support.support-emoji/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:1952:public final class TypefaceEmojiSpan extends EmojiSpan
./generated//com.android.support.support-emoji/holisticware-generated/decompilers/classes.procyon.dump.cli.classes:3251:    public int nextSpanTransition(final int start, final int limit, Class type) {
