====================================================================================================
searching for:  class SnackbarContentLayout
./generated//com.android.support.design/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:19893:public class SnackbarContentLayout
====================================================================================================
searching for:  class OffsetChangedEventArgs
====================================================================================================
searching for:  interface CollapseMode
====================================================================================================
searching for:  interface ReviewRatingStyle
====================================================================================================
searching for:  interface LeanbackTransitionHelperVersion
====================================================================================================
searching for:  class LeanbackTransitionHelperDefault
====================================================================================================
searching for:  interface TransitionHelperVersionImpl
====================================================================================================
searching for:  class TransitionHelperKitkatImpl
====================================================================================================
searching for:  class TransitionHelperStubImpl
====================================================================================================
searching for:  class TaskStackBuilderBaseImpl
====================================================================================================
searching for:  class BitmapCompatBaseImpl
====================================================================================================
searching for:  interface TypefaceCompatImpl
====================================================================================================
searching for:  class ExtraSession
./generated//com.android.support.support-media-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:8241:        class ExtraSession
====================================================================================================
searching for:  class ParcelableCompatCreatorHoneycombMR2
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:16699:    static class ParcelableCompatCreatorHoneycombMR2<T>
====================================================================================================
searching for:  interface PrintHelperVersionImp
====================================================================================================
searching for:  interface FontResultStatus
====================================================================================================
searching for:  class AccessibilityDelegateBaseImpl
====================================================================================================
searching for:  class LayoutInflaterCompatBaseImpl
====================================================================================================
searching for:  interface MenuVersionImpl
====================================================================================================
searching for:  class MenuItemCompatBaseImpl
====================================================================================================
searching for:  class ViewCompatApi15Impl
====================================================================================================
searching for:  class ViewCompatBaseImpl
====================================================================================================
searching for:  class ViewGroupCompatBaseImpl
====================================================================================================
searching for:  class ViewParentCompatBaseImpl
====================================================================================================
searching for:  interface MenuVersionImplExtensions
====================================================================================================
searching for:  class AccessibilityNodeProviderApi16
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:27179:    static class AccessibilityNodeProviderApi16
====================================================================================================
searching for:  class AccessibilityNodeProviderApi19
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:27163:    static class AccessibilityNodeProviderApi19
====================================================================================================
searching for:  class LookupTableInterpolator
./generated//com.android.support.interpolator/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:61:abstract class LookupTableInterpolator
====================================================================================================
searching for:  class CompoundButtonCompatBaseImpl
====================================================================================================
searching for:  class ChangeObserver
./generated//com.android.support.cursoradapter/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:264:    private class ChangeObserver
====================================================================================================
searching for:  class EdgeEffectBaseImpl
====================================================================================================
searching for:  class BaseViewCompatImpl
====================================================================================================
searching for:  interface ImageViewCompatImpl
====================================================================================================
searching for:  class PopupWindowCompatBaseImpl
====================================================================================================
searching for:  class BaseViewCompatImpl
====================================================================================================
searching for:  interface ImageViewCompatImpl
====================================================================================================
searching for:  class PopupWindowCompatBaseImpl
====================================================================================================
searching for:  interface SlidingPanelLayoutImpl
====================================================================================================
searching for:  class SlidingPanelLayoutImplBase
====================================================================================================
searching for:  class TextViewCompatBaseImpl
====================================================================================================
searching for:  interface IApplyableNightMode
====================================================================================================
searching for:  class MediaRouteActionProvider
====================================================================================================
searching for:  class MediaRouteButton
====================================================================================================
searching for:  class MediaRouteChooserDialogFragment
====================================================================================================
searching for:  class MediaRouteControllerDialogFragment
====================================================================================================
searching for:  class MediaRouteDialogFactory
====================================================================================================
searching for:  class MediaRouteDiscoveryFragment
====================================================================================================
searching for:  interface PreferenceInstanceStateCallback
====================================================================================================
searching for:  interface LayoutState
====================================================================================================
searching for:  class ContentPager
====================================================================================================
searching for:  class LoaderQueryRunner
====================================================================================================
searching for:  class Query
====================================================================================================
searching for:  class MediaControlIntent
====================================================================================================
searching for:  class MediaItemMetadata
====================================================================================================
searching for:  class MediaItemStatus
====================================================================================================
searching for:  class MediaRouteDescriptor
====================================================================================================
searching for:  class MediaRouteDiscoveryRequest
====================================================================================================
searching for:  class MediaRouteProvider
====================================================================================================
searching for:  class MediaRouteProviderDescriptor
====================================================================================================
searching for:  class MediaRouteProviderService
====================================================================================================
searching for:  class MediaRouteSelector
====================================================================================================
searching for:  class MediaRouter
====================================================================================================
searching for:  class MediaSessionStatus
====================================================================================================
searching for:  class RegisteredMediaRouteProviderWatcher
====================================================================================================
searching for:  class RemoteControlClientCompat
====================================================================================================
searching for:  class RemotePlaybackClient
====================================================================================================
searching for:  class SystemMediaRouteProvider
====================================================================================================
searching for:  class Allocation
====================================================================================================
searching for:  class BaseObj
====================================================================================================
searching for:  class Byte2
====================================================================================================
searching for:  class Byte3
====================================================================================================
searching for:  class Byte4
====================================================================================================
searching for:  class Double2
====================================================================================================
searching for:  class Double3
====================================================================================================
searching for:  class Double4
====================================================================================================
searching for:  class Element
====================================================================================================
searching for:  class FieldPacker
====================================================================================================
searching for:  class Float2
====================================================================================================
searching for:  class Float3
====================================================================================================
searching for:  class Float4
====================================================================================================
searching for:  class Int2
====================================================================================================
searching for:  class Int3
====================================================================================================
searching for:  class Int4
====================================================================================================
searching for:  class Long2
====================================================================================================
searching for:  class Long3
====================================================================================================
searching for:  class Long4
====================================================================================================
searching for:  class Matrix2f
====================================================================================================
searching for:  class Matrix3f
====================================================================================================
searching for:  class Matrix4f
====================================================================================================
searching for:  class RSDriverException
====================================================================================================
searching for:  class RSIllegalArgumentException
====================================================================================================
searching for:  class RSInvalidStateException
====================================================================================================
searching for:  class RSRuntimeException
====================================================================================================
searching for:  class RenderScript
====================================================================================================
searching for:  class Sampler
====================================================================================================
searching for:  class Script
====================================================================================================
searching for:  class ScriptC
====================================================================================================
searching for:  class ScriptGroup
====================================================================================================
searching for:  class ScriptIntrinsic
====================================================================================================
searching for:  class ScriptIntrinsic3DLUT
====================================================================================================
searching for:  class ScriptIntrinsicBLAS
====================================================================================================
searching for:  class ScriptIntrinsicBlend
====================================================================================================
searching for:  class ScriptIntrinsicBlur
====================================================================================================
searching for:  class ScriptIntrinsicColorMatrix
====================================================================================================
searching for:  class ScriptIntrinsicConvolve3x3
====================================================================================================
searching for:  class ScriptIntrinsicConvolve5x5
====================================================================================================
searching for:  class ScriptIntrinsicHistogram
====================================================================================================
searching for:  class ScriptIntrinsicLUT
====================================================================================================
searching for:  class ScriptIntrinsicResize
====================================================================================================
searching for:  class ScriptIntrinsicYuvToRGB
====================================================================================================
searching for:  class Short2
====================================================================================================
searching for:  class Short3
====================================================================================================
searching for:  class Short4
====================================================================================================
searching for:  class Type
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:10293:public class TypedArrayUtils {
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:11724:public class TypefaceCompat {
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:12079:public class TypefaceCompatApi26Impl
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:12338:public class TypefaceCompatApi28Impl
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:12593:public class TypefaceCompatUtil {
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:17444:    private static final class TypefaceResult {
./generated//com.android.support.support-compat/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:18552:    public int nextSpanTransition(int start, int limit, Class type) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:4142:                Class type = this.mTargetTypeExcludes.get(i);
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:4325:    public Transition excludeTarget(@NonNull Class type, boolean exclude) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:4331:    public Transition excludeChildren(@NonNull Class type, boolean exclude) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:4336:    private ArrayList<Class> excludeType(ArrayList<Class> list, Class type, boolean exclude) {
./generated//com.android.support.transition/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:5813:    public Transition excludeTarget(@NonNull Class type, boolean exclude) {
./generated//com.android.support.support-emoji/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:2114:public final class TypefaceEmojiSpan
./generated//com.android.support.support-emoji/holisticware-generated/decompilers/classes.cfr.dump.cli.classes:3628:    public int nextSpanTransition(int start, int limit, Class type) {
